; $Id$
;
; This represents the original graphics as on the Transport
; Tycoon Deluxe for Windows CD.
;
[metadata]
name              = original_windows
shortname         = TTDW
version           = 0
palette           = Windows
!! description STR_BASEGRAPHICS_WIN_DESCRIPTION

[files]
base              = TRG1R.GRF
logos             = TRGIR.GRF
arctic            = TRGCR.GRF
tropical          = TRGHR.GRF
extra             = ORIG_EXTRA.GRF

[md5s]
TRG1R.GRF         = b04ce593d8c5016e07473a743d7d3358
TRGIR.GRF         = 0c2484ff6be49fc63a83be6ab5c38f32
TRGCR.GRF         = 3668f410c761a050b5e7095a2b14879b
TRGHR.GRF         = 06bf2b7a31766f048baac2ebe43457b1
ORIG_EXTRA.GRF    =

[origin]
default           = You can find it on your Transport Tycoon Deluxe CD-ROM.
ORIG_EXTRA.GRF    = This file was part of your OpenTTD installation.
